
sudo: false
git:
  submodules: false
cache:
  directories:
  - "$HOME/.cabal/packages"
  - "$HOME/.cabal/store"
  - vendor/bundle
  - ".stack-work"
  - ".bundle"
addons:
  apt:
    sources: hvr-ghc
    packages:
      - happy
      - alex
      - hscolour
before_cache:
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/build-reports.log
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/00-index.*
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/*.json
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/01-index.cache
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/01-index.tar
- rm -fv $HOME/.cabal/packages/hackage.haskell.org/01-index.tar.idx
- rm -rfv $HOME/.cabal/packages/head.hackage
- echo $TRAVIS_HASKELL_VERSION
language: haskell
cabal: "2.4"
install: cabal new-install --only-dependencies
script: cabal new-build --enable-tests  && cabal new-test
ghc:
  # 8.8.1
  # 8.6.3
  # 8.4.4
  # 8.2.2
  # 8.0.2
  # 7.8.4
  - head

deploy:
  - provider: script
    script:   bash ci/deploy.sh
    on:
      repo:   mgajda/homplexity
      tags:   true
      branch: master
      condition: $TRAVIS_HASKELL_VERSION = 8.4.4

